views/login.pug
extends ./layout/base.pug

block main 
	link(rel="stylesheet", href="/css/login.css")

	.inner-main
		div(class="container")
			div(class="image-section")
				img(alt="A bowl of pasta with cherry tomatoes and greens", height="600", src="https://storage.googleapis.com/a1aa/image/YAoY1hlUOb7KDFzb2XF4fxCvGfytUIzkFvrDgDkttG2JzhwTA.jpg", style="width: 100%; height: 100%; object-fit: cover;", width="400")
			div(class="form-section")
				span(class="close-btn")
					| ×
				div(class="d-flex justify-content-evenly mb-4")
					a(href="/user/login"  class="btn btn-outline-success")
						| Login
					a(href="/user/register" class="btn btn-outline-secondary")
						| Register
				h2
					| Welcome
				p
					| Please login to your account
				form(
					action="/user/login" 
					method="post"
				) 
					input(class="form-control", name="email" placeholder="Email", type="email" minlength="6" required)
					input(class="form-control", name="password" placeholder="Password", type="password" minlength="6" required)
					button(type="submit" class="btn btn-success w-100")
						| Login
				a(class="forgot-password", href="/user/forgot")
					| Forgot Password
				a(class="social-login mt-3", href="#")
					i(class="fab fa-facebook-f")
					| login with facebook
				p(class="terms")
					| Terms and Conditions &amp;amp; Privacy Policy

UI/login.html
<html>

<head>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            overflow: hidden;
            width: 800px;
            max-width: 100%;
        }

        .image-section {
            flex: 1;
            background: url('https://placehold.co/400x600') no-repeat center center;
            background-size: cover;
        }

        .form-section {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .form-section .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px;
            color: #ccc;
            cursor: pointer;
        }

        .form-section .close-btn:hover {
            color: #ff0000;
        }

        .form-section h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-section p {
            color: #888;
            margin-bottom: 30px;
        }

        .form-section .form-control {
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 0;
            margin-bottom: 20px;
            padding: 10px 0;
        }

        .form-section .form-control:focus {
            box-shadow: none;
            border-color: #28a745;
        }

        .form-section .btn {
            background-color: #28a745;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
            border: none;
        }

        .form-section .btn:hover {
            background-color: #218838;
        }

        .form-section .forgot-password {
            color: #888;
            text-decoration: none;
            margin-bottom: 20px;
        }

        .form-section .forgot-password:hover {
            color: #28a745;
        }

        .form-section .social-login {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            border-radius: 20px;
            padding: 10px;
            margin-top: 20px;
            color: #888;
            text-decoration: none;
        }

        .form-section .social-login i {
            margin-right: 10px;
        }

        .form-section .terms {
            color: #ccc;
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-section">
            <img alt="A bowl of pasta with cherry tomatoes and greens" height="600"
                src="https://storage.googleapis.com/a1aa/image/YAoY1hlUOb7KDFzb2XF4fxCvGfytUIzkFvrDgDkttG2JzhwTA.jpg"
                style="width: 100%; height: 100%; object-fit: cover;" width="400" />
        </div>
        <div class="form-section">
            <span class="close-btn">
                ×
            </span>
            <div class="d-flex justify-content-between mb-4">
                <button class="btn btn-outline-success">
                    Login
                </button>
                <button class="btn btn-outline-secondary">
                    Register
                </button>
            </div>
            <h2>
                Welcome
            </h2>
            <p>
                Please login to your account
            </p>
            <input class="form-control" placeholder="Username or Email" type="text" />
            <input class="form-control" placeholder="Password" type="password" />
            <a class="forgot-password" href="#">
                Forgot Password
            </a>
            <button class="btn btn-success w-100">
                OK
            </button>
            <a class="social-login mt-3" href="#">
                <i class="fab fa-facebook-f">
                </i>
                login with facebook
            </a>
            <p class="terms">
                Terms and Conditions &amp; Privacy Policy
            </p>
        </div>
    </div>
</body>

</html>


<img class="img-received" alt="User" height="40"
    src="https://storage.googleapis.com/a1aa/image/14q8RMRXnNYBMh98MWeVsUWwWJjUzDqUPB2BQyo1BCSfvKyTA.jpg" width="40">
<div class="message received">a<div class="time">12:03</div>
</div>
